MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Height="450"
        Width="900">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="254*"/>
                <ColumnDefinition Width="477*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>
            <StackPanel   Grid.Row="2"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" Height="101" Margin="224,70,0,0" Width="700">

                <TextBlock Text="CORPORATION"
                    Foreground="Fuchsia"
                    FontSize="57"/>

            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10 5 0 0" Height="156" Width="464">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Логин:   "
                            Foreground="Black"
                            FontSize="57"/>
                    <TextBox Width="245"
                            x:Name="TbLogin"
                            Foreground="Black"
                            FontSize="57"/>
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 0 0"
                                   Text="CVV:     "
                                   Foreground="Black"
                                   FontSize="57"/>
                        <PasswordBox Width="245"
                                 Margin="22.5 0 0 0"
                                 x:Name="PbPSW"
                                 Foreground="Black"
                                 FontSize="57"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="2" Height="454" Margin="32,0,0,0" Width="37">
                <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="Fuchsia" FontSize="57">
                        B<LineBreak/>
                        E<LineBreak/>
                        B<LineBreak/>
                        R<LineBreak/>
                        A<LineBreak/>




                    </TextBlock>


                </StackPanel>





            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin=" 0 5 0 0">
                <Button Content="LOGIN" Width="310"
                        x:Name="BtnLogin"
                        Click="BtnLogin_Click"
                        Height="370"
                        Cursor="Hand"
                        Background="Transparent"
                        BorderBrush="LightPink"
                        Foreground="LightPink"
                        FontSize="50"
                        />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
